<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GenerateMetrics.jnlp">
  <information>
    <title>GenerateMetrics</title>
    <vendor>Paritosh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GenerateMetrics.jar" size="4865" download="eager" />
    <jar href="lib\opencsv-4.3.2.jar" size="165166" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GenerateMetrics" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="generatemetrics.GenerateMetrics"  name="GenerateMetrics" />
  <update check="always"/>
</jnlp>
