@relation pc1_bin-weka.filters.supervised.instance.Resample-B0.0-S1-Z33.0-no-replacement-V

@attribute loc numeric
@attribute v.g. numeric
@attribute ev.g. numeric
@attribute iv.G. numeric
@attribute N numeric
@attribute V numeric
@attribute L numeric
@attribute D numeric
@attribute I numeric
@attribute E numeric
@attribute B numeric
@attribute T numeric
@attribute lOCode numeric
@attribute lOComment numeric
@attribute locCodeAndComment numeric
@attribute lOBlank numeric
@attribute uniq_Op numeric
@attribute uniq_Opnd numeric
@attribute total_Op numeric
@attribute total_Opnd numeric
@attribute branchCount numeric
@attribute defects {FALSE,TRUE}

@data
4,5,1,1,4,3,0,3,3,1,3,1,2,1,1,1,2,2,4,5,5,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
2,2,1,2,2,2,0,2,2,1,2,1,2,3,1,2,4,2,2,2,2,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,2,1,0,2,1,1,1,1,1,1,1,1,4,1,2,2,2,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,2,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,2,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,2,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
2,1,1,1,1,1,0,1,1,1,1,1,1,2,1,1,3,1,1,1,2,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,FALSE
1,2,1,1,1,1,0,2,1,1,1,1,1,1,1,1,3,1,1,1,2,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,2,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,2,1,1,1,1,1,1,2,3,1,1,1,2,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,2,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,6,6,6,2,2,0,2,2,1,2,1,1,1,1,1,2,1,2,2,7,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,2,1,1,1,2,FALSE
2,2,1,1,2,2,0,2,2,1,2,1,2,4,1,2,3,2,2,2,2,FALSE
1,1,1,1,1,1,0,1,2,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,2,2,1,1,1,0,2,1,1,1,1,1,1,1,1,3,1,1,1,2,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,2,1,0,1,2,1,1,1,1,2,1,2,2,2,1,2,1,FALSE
5,3,1,3,4,4,0,3,2,2,4,2,3,10,4,1,5,3,4,4,3,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,2,1,1,1,1,1,1,1,2,1,1,1,2,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,2,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,2,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
2,1,1,1,1,1,0,1,2,1,1,1,1,1,1,1,3,1,1,2,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
2,2,1,1,2,1,0,3,1,1,1,1,1,2,1,2,3,1,2,2,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,2,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,2,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,2,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,FALSE
2,3,2,1,2,2,0,2,2,1,2,1,1,1,1,1,4,2,2,2,3,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,5,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,2,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
2,1,1,1,1,1,0,2,1,1,1,1,1,3,1,1,3,1,1,2,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,2,1,1,1,1,1,1,2,3,2,1,1,2,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,2,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
2,1,1,1,2,2,0,1,3,1,2,1,1,1,1,1,2,2,2,2,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
3,2,1,3,2,2,0,2,2,1,2,1,2,1,1,2,5,2,2,2,2,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,2,1,1,1,1,2,1,2,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
2,1,1,1,1,1,0,1,3,1,1,1,1,4,1,2,2,2,1,1,1,FALSE
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
2,2,1,2,2,2,0,2,2,1,2,1,1,1,1,1,3,2,2,2,2,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,2,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,2,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,2,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,2,FALSE
1,1,1,1,1,1,0,1,2,1,1,1,1,1,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
2,1,1,1,1,1,0,1,1,1,1,1,1,1,2,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,2,1,0,1,2,1,1,1,1,1,1,1,3,1,2,2,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
2,1,1,1,2,2,0,2,2,1,2,1,1,1,1,1,3,2,2,3,2,FALSE
1,1,1,1,1,1,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
2,2,1,1,2,2,0,4,1,1,2,1,1,1,2,1,4,1,2,2,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,2,1,0,2,2,1,1,1,1,1,1,1,3,2,2,2,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,2,1,1,1,1,2,2,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
3,2,2,1,3,2,0,2,2,1,2,1,2,1,2,5,4,2,3,3,2,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,2,1,0,1,2,1,1,1,1,1,1,1,3,2,2,2,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
3,3,1,2,4,3,0,4,2,2,3,2,2,2,5,3,3,2,4,5,3,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
2,3,2,2,2,2,0,2,2,1,2,1,1,1,1,1,4,2,2,2,3,FALSE
2,2,1,2,1,1,0,1,1,1,1,1,1,1,1,1,4,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,3,1,1,2,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
2,3,2,2,2,2,0,3,1,1,2,1,1,1,1,1,4,2,2,2,4,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,3,1,1,1,1,FALSE
2,1,1,1,2,1,0,1,2,1,1,1,1,3,1,2,3,2,2,2,2,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
3,3,1,2,4,3,0,4,2,2,3,2,1,2,5,3,3,2,4,5,3,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,2,1,0,2,2,1,1,1,1,1,1,1,3,1,2,2,1,FALSE
1,1,1,1,1,1,0,1,3,1,1,1,1,1,1,1,2,2,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
2,2,1,1,2,2,0,2,2,1,2,1,1,3,1,1,2,2,2,3,2,FALSE
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,2,1,1,1,1,1,1,1,2,1,1,1,2,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,2,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,2,1,1,2,1,1,1,2,FALSE
1,2,1,1,1,1,0,2,1,1,1,1,1,1,1,1,3,1,1,1,2,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
2,1,1,1,2,2,0,1,2,1,2,1,1,1,1,2,2,2,2,3,1,FALSE
1,1,1,1,1,1,0,1,2,1,1,1,1,2,1,1,2,1,1,2,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,2,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,2,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,2,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,2,2,0,2,2,1,2,1,1,1,1,1,2,2,2,2,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,2,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
2,4,1,1,4,3,0,5,1,2,3,2,2,1,1,1,2,1,3,5,4,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,2,1,1,2,1,0,3,1,1,1,1,1,1,1,1,4,1,2,2,2,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,2,1,2,1,1,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,4,1,1,3,1,1,1,1,FALSE
2,1,1,1,2,2,0,1,2,1,2,1,1,1,1,2,2,2,2,3,1,FALSE
1,1,1,1,1,1,0,1,2,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,2,1,0,2,2,1,1,1,1,1,1,1,3,1,2,2,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,3,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,2,1,1,3,1,1,2,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,2,3,1,1,1,2,FALSE
2,1,1,1,2,1,0,2,1,1,1,1,1,2,1,1,4,1,2,2,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
2,2,1,1,2,1,0,1,2,1,1,1,1,3,1,2,3,2,2,2,2,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
3,3,2,1,3,2,0,2,2,1,2,1,2,4,1,2,3,2,2,3,3,FALSE
2,1,1,1,2,1,0,2,2,1,1,1,1,2,1,1,4,2,2,2,1,FALSE
2,2,2,1,3,2,0,5,1,2,2,2,1,1,1,1,5,2,3,3,2,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,2,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
2,2,1,1,2,1,0,2,1,1,1,1,1,2,1,2,3,1,2,2,2,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,2,1,1,3,1,1,2,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,2,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,2,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
2,2,1,1,2,2,0,2,2,1,2,1,1,2,1,2,3,2,2,2,2,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
2,4,2,2,3,2,0,3,2,1,2,1,1,1,1,1,4,2,3,3,5,FALSE
1,1,1,1,1,1,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,2,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,2,2,1,1,1,0,2,1,1,1,1,1,1,1,1,2,1,1,1,3,FALSE
2,3,2,2,2,2,0,2,2,1,2,1,1,1,1,1,4,2,2,2,3,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
2,1,1,1,1,1,0,2,1,1,1,1,1,1,1,3,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
2,2,1,2,2,1,0,2,1,1,1,1,1,1,1,1,3,1,2,2,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,2,1,1,1,1,1,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,2,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
2,2,2,1,2,1,0,2,1,1,1,1,1,2,1,2,4,1,2,2,2,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,2,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,2,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,2,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,2,1,0,2,1,1,1,1,1,1,1,1,4,1,2,2,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
2,2,2,1,2,1,0,2,1,1,1,1,1,2,1,2,4,1,2,2,2,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
2,2,2,2,2,1,0,2,2,1,1,1,1,1,1,1,3,1,2,2,2,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,2,2,1,1,1,0,2,1,1,1,1,1,1,1,1,3,1,1,1,2,FALSE
2,2,1,1,2,1,0,2,1,1,1,1,1,1,1,1,3,1,2,2,2,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,2,1,1,1,1,0,2,1,1,1,1,1,1,1,1,3,1,1,1,2,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
2,1,1,1,3,2,0,3,2,1,2,1,1,2,1,2,3,2,3,3,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
3,4,2,3,4,3,0,2,3,1,3,1,2,1,1,1,3,3,4,4,4,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,3,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
2,4,1,1,2,2,0,2,1,1,2,1,1,1,1,1,3,1,2,2,4,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,3,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
2,2,1,2,2,1,0,2,1,1,1,1,1,1,1,2,4,1,2,2,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,2,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
2,1,1,1,2,1,0,1,2,1,1,1,1,1,1,2,2,1,2,2,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,2,1,1,2,1,FALSE
1,1,1,1,1,1,0,2,1,1,1,1,1,2,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,2,1,0,1,2,1,1,1,1,1,1,1,2,1,1,2,1,FALSE
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,2,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,4,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
2,1,1,1,2,2,0,2,2,1,2,1,1,2,1,1,3,2,2,2,2,FALSE
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,2,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
3,1,1,1,5,4,0,1,10,1,4,1,2,1,1,1,1,3,4,6,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,3,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
2,3,2,3,2,2,0,1,4,1,2,1,1,1,1,1,2,2,2,3,3,FALSE
1,1,1,1,1,1,0,1,4,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
2,4,1,1,4,3,0,5,1,2,3,2,1,1,1,1,2,1,4,5,5,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,2,1,1,2,1,0,3,1,1,1,1,1,1,1,1,3,1,2,2,2,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,2,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,2,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,FALSE
1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,TRUE
2,1,1,1,2,1,0,2,2,1,1,1,1,3,2,2,3,2,2,2,1,TRUE
2,2,1,2,2,1,0,2,2,1,1,1,1,3,2,1,3,2,2,2,2,TRUE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,TRUE
2,2,1,2,3,2,0,2,2,1,2,1,2,3,1,2,4,2,3,3,2,TRUE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,TRUE
10,10,10,10,10,10,0,4,5,7,10,7,6,3,1,9,10,9,10,10,10,TRUE
1,1,1,1,1,1,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,TRUE
1,1,1,1,1,1,0,1,2,1,1,1,1,1,1,1,2,1,1,2,1,TRUE
2,1,1,1,2,2,0,1,2,1,2,1,1,1,2,1,3,2,2,2,1,TRUE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,TRUE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,TRUE
2,3,1,1,2,2,0,1,3,1,2,1,1,3,3,1,3,2,2,2,3,TRUE
1,1,1,1,1,1,0,1,1,1,1,1,1,2,1,1,2,1,1,1,1,TRUE
3,2,1,1,2,2,0,2,2,1,2,1,2,4,1,2,3,2,2,2,2,TRUE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,TRUE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,TRUE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,TRUE
2,1,1,1,4,3,0,2,3,1,3,1,1,2,1,2,4,3,3,4,1,TRUE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,TRUE
1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,3,1,1,1,1,TRUE
1,1,1,1,1,1,0,1,2,1,1,1,1,1,1,1,2,1,1,1,1,TRUE
1,1,1,1,1,1,0,1,2,1,1,1,1,1,1,1,2,1,1,1,1,TRUE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,TRUE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,TRUE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,TRUE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,TRUE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,TRUE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,TRUE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,TRUE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,TRUE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,TRUE
1,1,1,1,1,1,0,1,2,1,1,1,1,1,1,1,2,1,1,1,1,TRUE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,2,2,1,1,1,1,TRUE
2,1,1,1,1,1,0,1,1,1,1,1,1,5,2,2,3,1,1,1,1,TRUE
1,1,1,1,1,1,0,1,2,1,1,1,1,1,1,1,2,1,1,1,1,TRUE
1,1,1,1,2,1,0,1,2,1,1,1,1,2,1,1,2,2,1,2,1,TRUE
3,2,1,2,3,2,0,1,4,1,2,1,2,4,1,2,2,3,3,3,3,TRUE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,TRUE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,TRUE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,TRUE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,TRUE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,TRUE
2,1,1,1,2,1,0,2,2,1,1,1,1,2,2,4,3,1,2,2,1,TRUE
2,1,1,1,2,1,0,1,2,1,1,1,1,1,2,1,2,1,1,2,1,TRUE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,TRUE
3,2,1,2,3,2,0,2,2,1,2,1,2,4,1,3,4,2,3,3,2,TRUE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,TRUE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,TRUE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,TRUE
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,TRUE
3,2,1,1,4,3,0,3,2,1,3,1,2,4,1,3,4,2,3,4,2,TRUE
